<?php

return [
  'emails' => [
    'verification'       => [
      'title'   => 'Verification',
      'labels'   => [
        'title'       => 'Amandemy',
        'dear'         => 'Untuk ',
        'label1'       => 'Anda baru saja didaftarkan menjadi member di ',
        'label1_1'     => 'dengan nama ',
        'label2'       => 'Untuk mengkonfirmasi bahwa email ini adalah email Anda, silahkan masukkan kode verifikasi berikut :',
        'label3'       => 'Jika Anda merasa tidak pernah meminta untuk memverifikasi akun tersebut, mohon abaikan email ini.',
        'label4'       => 'Harap tidak menginformasikan nomor kontak, alamat e-mail, atau password Anda kepada siapapun, termasuk pihak yang mengatasnamakan ',
        'link'         => 'KONFIRMASI EMAIL',
      ],
    ],
    'mentor'       => [
      'title'   => 'Akun Mentor',
      'labels'   => [
        'title'       => 'Amandemy',
        'dear'         => 'Untuk ',
        'label1'       => 'Anda baru saja didaftarkan menjadi mentor di ',
        'label1_1'     => 'dengan nama ',
        'label2'       => 'Untuk mengkonfirmasi bahwa email ini adalah email Anda, silahkan masukkan kode verifikasi berikut :',
        'label3'       => 'Jika Anda merasa tidak pernah meminta untuk dibuatkan akun tersebut, mohon abaikan email ini.',
        'label4'       => 'Harap tidak menginformasikan nomor kontak, alamat e-mail, atau password Anda kepada siapapun, termasuk pihak yang mengatasnamakan ',
        'link'         => 'KONFIRMASI EMAIL',
      ],
    ],
    'forgot_password'     => [
      'title'     => 'Lupa Password',
      'labels'     => [
        'title'       => 'Amandemy',
        'dear'         => 'Untuk ',
        'label1'       => 'Anda baru saja membuat permintaan ubah password',
        'label2'       => 'Untuk mengkonfirmasi bahwa Anda akan mengubah password, silahkan klik link berikut :',
        'label3'       => 'Jika Anda merasa tidak pernah meminta untuk mengubah password akun Amandemy anda, mohon abaikan email ini.',
        'label4'       => 'Jangan berikan kode kepada siapapun, termasuk pihak yang mengatasnamakan ',
        'link'         => 'KONFIRMASI EMAIL',
      ],
    ],
    'invoice'  => [
      'title'   => 'Tagihan :order_number',
      'labels'   => [
        'title'       => 'BisaBerbagi.link',
        'dear'         => 'Untuk ',
        'label1'       => 'Terima kasih atas kepercayaan Anda untuk terus menggunakan',
        'label2'       => 'Ini adalah pemberitahuan bahwa tagihan :order_number sejumlah :total_price akan jatuh tempo pada tanggal :due_date.',
        'label3'       => 'Untuk melihat detail transaksi anda silahkan anda klik tombol berikut:',
        'label4'       => 'Atas perhatiannya kami ucapkan terima kasih.',
        'btn-detail'    => 'DETAIL TRANSAKSI',
      ],
    ],
    'labels'     => [
      'company_name'     => 'PT. AMANAH KARYA INDONESIA',
      'address1'       => 'Ruko Griya Cakra, Jl. Rtm Jl. Klp. Dua Raya No.36, Tugu,',
      'address2'       => 'Kec. Cimanggis, Kota Depok, Jawa Barat 16451',
      'phone'       => 'Phone 0812 8452 0672',
      'email'       => 'Email : support@amademy.co.id',
    ],
  ],
  'status'    => [
    'UNPAID'  => 'BELUM TERBAYAR',
    'CONFIRMED'  => 'KONFIRMASI',
    'PAID'     => 'TERBAYAR',
    'EXPIRED'   => 'KEDALUWARSA',
    'REJECTED'   => 'DIBATALKAN',
    'INVOICE'   => 'TAGIHAN',
    'SUCCESS'   => 'SUKSES',
  ],
  'app_name'   => 'Amandemy',
  'app_create' => 'Create',
  'app_save' => 'Save',
  'app_edit' => 'Edit',
  'app_view' => 'View',
  'app_update' => 'Update',
  'app_list' => 'List',
  'app_no_entries_in_table' => 'No entries in table',
  'custom_controller_index' => 'Custom controller index.',
  'app_logout' => 'Logout',
  'app_add_new' => 'Add new',
  'app_are_you_sure' => 'Apakah anda yakin?',
  'app_back_to_list' => 'Back to list',
  'app_dashboard' => 'Dashboard',
  'app_delete' => 'Delete',
];
